%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------
Camera.type: "PinHole"

# Camera calibration and distortion parameters (OpenCV) (equal for both cameras after stereo rectification)
Camera.fx: 726.28741455078
Camera.fy: 726.28741455078
Camera.cx: 354.6496887207
Camera.cy: 186.46566772461

# Camera.k1: 0.20455888191405258
# Camera.k2: -0.5256185051219774
# Camera.p1: -0.0020612586844235836
# Camera.p2: -0.00045645365966288655

Camera.k1: 0.0
Camera.k2: 0.0
Camera.p1: 0.0
Camera.p2: 0.0


Camera.width: 739
Camera.height: 458

# Camera frames per second
Camera.fps: 27.0 #127406784594

# stereo baseline times fx
# Camera.bf: 89.92113712750682
# IR projector baseline times fx (approx.)
Camera.bf: 65.0 #107093811035

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

# Close/Far threshold. Baseline times.
# ThDepth: 35.0 # stereo? depth
ThDepth: 40.0 # IR depth

# Deptmap values factor
DepthMapFactor: 5000.0



#-------------------------------------------------------------------------------------------------------------------------------------------------------
# Transformation from camera 0 to body-frame (imu)
# Tbc: !!opencv-matrix
#    rows: 4
#    cols: 4
#    dt: f
#    data: [-0.999961092689309, 0.008175040266998645, 0.0033138835581157052, 0.08889938357184296,
#           -0.008192975138541362, -0.9999516663437231, -0.005435083696807426, 0.012448290544847581,
#           0.003269291357930956, -0.005462022797921065, 0.9999797388152285, 0.00032372331465432684,
#           0.0, 0.0, 0.0, 1.0]



# # IMU noise
# IMU.NoiseGyro: 8.94e-05
# IMU.NoiseAcc: 0.00224
# IMU.GyroWalk: 2.66e-05
# IMU.AccWalk: 7.53e-05
# IMU.Frequency: 460

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 1200

# ORB Extractor: Scale factor between levels in the scale pyramid
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -1.8
Viewer.ViewpointF: 500
